This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 356):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 357):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 358):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 359):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 382):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 435):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 825):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 826):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 1412):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1413):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1414):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1415):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1416):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1462):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1463):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1472):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1473):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1480):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1481):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1484):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1485):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1494):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1495):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1496):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1497):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1498):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1499):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1528):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1529):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1542):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1543):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1548):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1549):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1552):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1553):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1554):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1555):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1839):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1840):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1845):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1851):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1992):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1993):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1994):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1995):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 1998):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 1999):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2000):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2001):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2002):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 2004):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2005):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2006):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2007):
   -- First argument too long (max 1024).
.
!! Input index error (file = refman.idx, line = 2131):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 2133):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2134):
   -- First argument too long (max 1024).
done (2095 entries accepted, 57 rejected).
Sorting entries.....................done (26885 comparisons).
Generating output file refman.ind......done (3944 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
