graph: { title: "main.c"
node: { title: "main.c:encode" label: "encode\nmain.c:24:30\n8 bytes (static)\n0 dynamic objects" }
node: { title: "main.c:dump" label: "dump\nmain.c:30:13\n44 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "main.c:dump" targetname: "main.c:encode" label: "main.c:36:13" }
node: { title: "fwrite" label: "fwrite\n/home/lbogdanov/programs/xilinx/Vitis/2022.2/gnu/microblaze/lin/microblazeeb-xilinx-elf/usr/include/stdio.h:224:8" shape : ellipse }
edge: { sourcename: "main.c:dump" targetname: "fwrite" label: "main.c:36:5" }
node: { title: "main.c:filename" label: "filename\nmain.c:40:13\n32 bytes (static)\n0 dynamic objects" }
node: { title: "__gcov_filename_to_gcfn" label: "__gcov_filename_to_gcfn\nmain.c:15:13" shape : ellipse }
edge: { sourcename: "main.c:filename" targetname: "__gcov_filename_to_gcfn" label: "main.c:41:3" }
node: { title: "main.c:allocate" label: "allocate\nmain.c:44:14\n8 bytes (static)\n0 dynamic objects" }
node: { title: "malloc" label: "malloc\n/home/lbogdanov/programs/xilinx/Vitis/2022.2/gnu/microblaze/lin/microblazeeb-xilinx-elf/usr/include/stdlib.h:108:7" shape : ellipse }
edge: { sourcename: "main.c:allocate" targetname: "malloc" label: "main.c:46:10" }
node: { title: "main.c:dump_gcov_info" label: "dump_gcov_info\nmain.c:49:13\n44 bytes (static)\n0 dynamic objects" }
node: { title: "__gcov_info_to_gcda" label: "__gcov_info_to_gcda\nmain.c:9:13" shape : ellipse }
edge: { sourcename: "main.c:dump_gcov_info" targetname: "__gcov_info_to_gcda" label: "main.c:58:5" }
node: { title: "fputc" label: "fputc\n/home/lbogdanov/programs/xilinx/Vitis/2022.2/gnu/microblaze/lin/microblazeeb-xilinx-elf/usr/include/stdio.h:214:5" shape : ellipse }
edge: { sourcename: "main.c:dump_gcov_info" targetname: "fputc" label: "main.c:59:5" }
node: { title: "my_func_3" label: "my_func_3\nmain.c:67:6\n132 bytes (dynamic,bounded)\n1 dynamic objects\n arr main.c:69:6" }
node: { title: "my_func_2" label: "my_func_2\nmain.c:83:6\n20 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "my_func_2" targetname: "my_func_3" label: "main.c:88:2" }
node: { title: "my_func_1" label: "my_func_1\nmain.c:91:6\n20 bytes (static)\n0 dynamic objects" }
edge: { sourcename: "my_func_1" targetname: "my_func_2" label: "main.c:96:2" }
node: { title: "main" label: "main\nmain.c:99:5\n60 bytes (static)\n0 dynamic objects" }
node: { title: "led_init" label: "led_init\n./led/led.h:7:6" shape : ellipse }
edge: { sourcename: "main" targetname: "led_init" label: "main.c:107:5" }
node: { title: "uart_init" label: "uart_init\n./uart/uart.h:62:6" shape : ellipse }
edge: { sourcename: "main" targetname: "uart_init" label: "main.c:108:5" }
node: { title: "asm_rms" label: "asm_rms\nmain.c:65:14" shape : ellipse }
edge: { sourcename: "main" targetname: "asm_rms" label: "main.c:110:14" }
node: { title: "__extendsfdf2" label: "__extendsfdf2\n<built-in>" shape : ellipse }
edge: { sourcename: "main" targetname: "__extendsfdf2" }
node: { title: "printf_" label: "printf_\n./print/print.h:61:5" shape : ellipse }
edge: { sourcename: "main" targetname: "printf_" label: "main.c:113:2" }
edge: { sourcename: "main" targetname: "my_func_1" label: "main.c:115:2" }
edge: { sourcename: "main" targetname: "main.c:dump_gcov_info" label: "main.c:117:2" }
node: { title: "led_set" label: "led_set\n./led/led.h:8:6" shape : ellipse }
edge: { sourcename: "main" targetname: "led_set" label: "main.c:120:10" }
node: { title: "led_clear" label: "led_clear\n./led/led.h:9:6" shape : ellipse }
edge: { sourcename: "main" targetname: "led_clear" label: "main.c:123:10" }
}
