MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_axl.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_joystick.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_light_sensor_pwm_backlight.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_pixmap.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_pwm_RGB_led.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_rtc.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_temp_sensor_lcd.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_traffic_light.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_uartstdio.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_buzzer.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]
MSP430Flasher -n MSP430FR6989 -w BlinkLED_MSP430FR6989_rtc_7segm.txt -e ERASE_ALL -v -s -iUSB -z[VCC=3300,RESET]